{
  "name": "@nullsablex/counter-up",
  "version": "1.0.0",
  "description": "Biblioteca JS pura para animação de contadores numéricos",
  "author": "NullSablex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NullSablex/counter-up.git"
  },
  "homepage": "https://github.com/NullSablex/counter-up#readme",
  "bugs": {
    "url": "https://github.com/NullSablex/counter-up/issues"
  },
  "type": "module",
  "main": "./dist/counterup.umd.js",
  "browser": "./dist/counterup.umd.min.js",
  "unpkg": "./dist/counterup.umd.min.js",
  "jsdelivr": "./dist/counterup.umd.min.js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "types": "./dist/counterup.d.ts",
  "module": "./dist/counterup.esm.js",
  "exports": {
    ".": {
      "types": "./dist/counterup.d.ts",
      "import": "./dist/counterup.esm.js",
      "default": "./dist/counterup.umd.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CODE_OF_CONDUCT.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vitest": "^2.1.9"
  },
  "keywords": [
    "counter",
    "counterup",
    "animation",
    "vanilla-js",
    "typescript",
    "ssr",
    "headless",
    "accessibility"
  ],
  "license": "MIT"
}
